# schedule

./: README.md  Schedule.drawio  build.gradle  Доработки Единого планировщика.odt
src/main/java/rbc/ru/schedule/: ScheduleApplication.java
src/main/java/rbc/ru/schedule/config/: SecurityConfig.java
src/main/java/rbc/ru/schedule/controller/: CalendarController.java  CommentController.java  EquipmentController.java  GroupController.java  ProjectController.java  ProjectTagController.java  ResultController.java  RoleController.java  ServiceController.java  TagController.java  ToDoController.java  UserController.java  UserGroupController.java
src/main/java/rbc/ru/schedule/entity/: CommentEntity.java  EquipEntity.java  EquipmentEntity.java  GroupEntity.java  ProjectEntity.java  ResultEntity.java  RoleEntity.java  TagEntity.java  ToDoEntity.java  UserEntity.java
src/main/java/rbc/ru/schedule/repository/: CommentRepo.java  EquipmentRepo.java  GroupRepo.java  ProjectRepo.java  ResultRepo.java  RoleRepo.java  TagRepo.java  ToDoRepo.java  UserRepo.java
src/main/java/rbc/ru/schedule/service/: CommentService.java  CommentServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  GroupService.java  GroupServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ResultService.java  ResultServiceImpl.java  RoleService.java  RoleServiceImpl.java  TagService.java  TagServiceImpl.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: rbc.css
src/main/resources/templates/: alive.html  approve.html  comment.html  comments.html  equipment.html  equipments.html  group.html  groups.html  header.html  month.html  myToDos.html  notifying.html  project.html  project_roles.html  project_tags.html  projects.html  result.html  results.html  tag.html  tags.html  todo.html  todos.html  user.html  user_groups.html  users.html
src/test/java/rbc/ru/schedule/: ScheduleApplicationTests.java
(+1 files in other folders)
