plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'rbc.ru'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	implementation 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.7.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.4'
	implementation group: 'org.hibernate.validator', name : 'hibernate-validator', version:'6.2.1.Final'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.5'

	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.3'

	//https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.6'
	//OpenApi embedded documentation
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.4'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.4'

}

tasks.named('test') {
	useJUnitPlatform()
}
