
spring.datasource.url=jdbc:postgresql://${SQL_HOST:localhost}:5432/schedule
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=peter
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

superuser.login=superuser
superuser.password=super

max-length-of-period=7

#OpenApi embedded documentation
springdoc.version=0.0.1
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

#Mail parameters

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
