
spring.datasource.url=jdbc:postgresql://${SQL_HOST:localhost}:5432/schedule
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=peter
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

superuser.login=superuser
superuser.password=super
